<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="633.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <GridPane id="gridPane1" prefHeight="454.0" prefWidth="632.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
      <children>
        <Text id="text1" strokeType="OUTSIDE" strokeWidth="0.0" text="Nueva Compra" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
          <effect>
            <Reflection fraction="0.8531746031746031" topOffset="-20.0" topOpacity="0.33333333333333337" />
          </effect>
          <font>
            <Font name="Cambria Math" size="32.0" />
          </font>
        </Text>
        <Label id="label1" text="Nombre del Cliente:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <Label id="label1" text="No. Boletos Adulto:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
        <Label id="label1" text="No. Boletos Menores:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
        <Label id="label1" text="No. Boletos Tercera Edad" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
        <TextField id="textField1" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <TextField id="textField1" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
        <TextField id="textField1" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
        <TextField id="textField1" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
        <ImageView id="emptyImageView1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="3" GridPane.valignment="CENTER">
          <image>
            <Image url="@ticket.png" preserveRatio="false" smooth="false" />
          </image>
        </ImageView>
        <Button id="button1" mnemonicParsing="false" prefHeight="31.0" prefWidth="103.0" text="Button" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" percentWidth="25.0" prefWidth="146.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" percentWidth="25.0" prefWidth="110.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" percentWidth="16.0" prefWidth="124.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" percentWidth="16.0" prefWidth="126.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" percentWidth="17.0" prefWidth="126.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="104.0" minHeight="10.0" percentHeight="25.0" prefHeight="104.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="64.0" minHeight="10.0" percentHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="65.0" minHeight="10.0" percentHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="65.0" minHeight="10.0" percentHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="65.0" minHeight="10.0" percentHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="65.0" minHeight="10.0" percentHeight="25.0" prefHeight="65.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
