<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="550.0" minWidth="760.0" prefHeight="556.0000999999975" prefWidth="800.0000999999975" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="JCineFX.AdminWindowController">
  <children>
    <TabPane id="tabPane1" prefHeight="525.0001060962677" prefWidth="800.0000999999975" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
      <tabs>
        <Tab id="tab1" text="Agregar Sala de Cine">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Accordion id="accordion1" prefHeight="494.9999694824219" prefWidth="801.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <expandedPane>
                    <TitledPane id="titledPane1" fx:id="x1">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <Label id="label4" alignment="CENTER_RIGHT" layoutX="62.0" layoutY="28.0" prefWidth="87.0" text="Tipo:" />
                            <Label id="label3" alignment="CENTER_RIGHT" layoutX="38.0" layoutY="93.0" prefWidth="111.0" text="Numero de Filas:" />
                            <TextField id="textField3" fx:id="filasField" layoutX="162.0" layoutY="90.0" prefWidth="145.0" />
                            <Label id="label3" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="159.0" prefWidth="135.0" text="Numero de Columnas:" />
                            <TextField id="textField3" fx:id="colsField" layoutX="162.0" layoutY="156.0" prefWidth="145.0" />
                            <Button id="button6" fx:id="diseniarButton" layoutX="162.0" layoutY="202.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="145.0" text="Diseniar" />
                            <ChoiceBox id="tipoSalaBox" fx:id="tipoSalaCombo" layoutX="162.0" layoutY="26.0" prefWidth="145.0">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="2D" />
                                  <String fx:value="3D" />
                                </FXCollections>
                              </items>
                            </ChoiceBox>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </expandedPane>
                  <panes>
                    <fx:reference source="x1" />
                    <TitledPane id="titledPane2">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <Rectangle id="rectangle2" arcHeight="5.0" arcWidth="5.0" fill="#66a3ff" height="22.0" layoutX="147.0" stroke="#bfbfbf" strokeType="INSIDE" width="504.0">
                              <effect>
                                <Reflection />
                              </effect>
                            </Rectangle>
                            <Text id="text3" layoutX="361.0" layoutY="16.0" opacity="0.73" strokeType="OUTSIDE" strokeWidth="0.0" text="PANTALLA">
                              <font>
                                <Font size="16.0" />
                              </font>
                              <rotationAxis>
                                <Point3D z="-30.0" />
                              </rotationAxis>
                            </Text>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </panes>
                </Accordion>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab id="tab2" text="Agregar Pelicula">
          <content>
            <AnchorPane id="peliAnchorPane" fx:id="peliPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label id="label2" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="27.0" layoutY="117.0" prefHeight="21.0" prefWidth="119.0" text="Titulo:" />
                <TextField id="textField1" fx:id="tituloField" layoutX="157.0" layoutY="116.0" prefWidth="244.0" />
                <Label id="label2" alignment="CENTER_RIGHT" contentDisplay="CENTER" ellipsisString="" layoutX="27.0" layoutY="173.0" prefHeight="21.0" prefWidth="119.0" text="Duracion (Minutos):" />
                <TextField id="textField1" fx:id="duracionField" layoutX="157.0" layoutY="172.0" prefWidth="244.0" />
                <Label id="label2" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="27.0" layoutY="239.0" prefHeight="21.0" prefWidth="119.0" text="Formato:" />
                <ComboBox id="comboBox1" fx:id="fomatoCombo" layoutX="157.0" layoutY="239.0" prefHeight="21.0" prefWidth="244.0" promptText="Seleccione un Formato">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="2D" />
                      <String fx:value="3D" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Label id="label2" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="27.0" layoutY="307.0" prefHeight="21.0" prefWidth="119.0" text="Genero:" />
                <ComboBox id="comboBox1" fx:id="generoCombo" layoutX="157.0" layoutY="307.0" prefHeight="21.0" prefWidth="244.0" promptText="Seleccione un Genero">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Animada" />
                      <String fx:value="Drama" />
                      <String fx:value="Musical" />
                      <String fx:value="Accion" />
                      <String fx:value="Documental" />
                      <String fx:value="Comedia" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Label id="label2" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="27.0" layoutY="375.0" prefHeight="21.0" prefWidth="119.0" text="Clasificacion:" />
                <ComboBox id="comboBox1" fx:id="clasificacionCombo" layoutX="157.0" layoutY="375.0" prefHeight="21.0" prefWidth="244.0" promptText="Seleccione una Clasificacion">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Todo Publico" />
                      <String fx:value="Mayores de 15" />
                      <String fx:value="Mayores de 18" />
                      <String fx:value="Adultos" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <ImageView id="emptyImageView1" fx:id="imgPelicula" fitHeight="250.0" fitWidth="327.0" layoutX="441.0" layoutY="117.0" pickOnBounds="true">
                  <image>
                    <Image url="@../res/blue-noise-pattern.png" preserveRatio="false" smooth="false" />
                  </image>
                </ImageView>
                <Button id="button3" fx:id="buscarImagenPelicula" layoutX="157.0" layoutY="420.0" mnemonicParsing="false" prefWidth="244.0" text="Buscar Imagen" />
                <Text id="text2" fx:id="titlePeliculaText" layoutX="239.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nueva Pelicula">
                  <fill>
                    <Color blue="0.600" green="0.384" red="0.000" fx:id="x2" />
                  </fill>
                  <font>
                    <Font name="Cambria" size="50.0" />
                  </font>
                </Text>
                <Button id="button5" layoutX="674.0" layoutY="451.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="113.0" text="Guardar" />
                <Button id="button5" layoutX="530.0" layoutY="451.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.44921875" text="Cancel" />
              </children>
              <stylesheets>
                <URL value="@adminwindow.css" />
              </stylesheets>
            </AnchorPane>
          </content>
        </Tab>
        <Tab id="tab1" text="Edicion de Horarios">
          <content>
            <AnchorPane id="Content" fx:id="horariosPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab id="tab1" text="Edicion de datos de Perfil">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Text id="text1" fx:id="titleDatosPerfil" fill="$x2" scaleX="3.3089465090462555" scaleY="2.9473723620408787" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeWidth="0.0" text="Datos de Perfil" AnchorPane.leftAnchor="355.0" AnchorPane.rightAnchor="358.46" AnchorPane.topAnchor="31.7">
                  <font>
                    <Font name="Cambria" size="14.0" />
                  </font>
                </Text>
                <ImageView id="emptyImageView2" fx:id="imgUser" blendMode="DARKEN" fitHeight="191.0" fitWidth="191.0" pickOnBounds="true" AnchorPane.leftAnchor="37.0" AnchorPane.topAnchor="98.0">
                  <image>
                    <Image url="@../res/user_64.png" preserveRatio="false" smooth="false" />
                  </image>
                </ImageView>
                <Button id="button4" fx:id="btnImagenUser" mnemonicParsing="false" prefWidth="112.0" text="Cambiar Imagen" AnchorPane.leftAnchor="77.0" AnchorPane.topAnchor="297.0" />
                <Label id="label1" alignment="CENTER_RIGHT" layoutX="271.0" layoutY="121.0" prefWidth="126.0" text="Username:" />
                <TextField id="textField2" fx:id="usernameField" layoutX="424.0" layoutY="118.0" prefWidth="200.0" />
                <Label id="label1" alignment="CENTER_RIGHT" layoutX="271.0" layoutY="163.0" prefWidth="126.0" text="Nombre Completo:" />
                <TextField id="textField2" fx:id="nombreField" layoutX="424.0" layoutY="160.0" prefWidth="200.0" />
                <Rectangle id="rectangle1" arcHeight="5.0" arcWidth="5.0" fill="RED" height="158.99989318847656" layoutX="238.0" layoutY="197.0" opacity="0.39" smooth="false" stroke="BLACK" strokeDashOffset="5.0" strokeLineCap="ROUND" width="562.0001220703125" />
                <Label id="label1" alignment="CENTER_RIGHT" layoutX="271.0" layoutY="220.0" prefWidth="126.0" text="Password Antiguo:" />
                <PasswordField id="passwordField1" fx:id="oldPassField" layoutX="424.0" layoutY="217.0" prefWidth="200.0" />
                <Label id="label1" alignment="CENTER_RIGHT" layoutX="271.0" layoutY="270.0" prefWidth="126.0" text="Nuevo Password:" />
                <PasswordField id="passwordField1" fx:id="newPass1Field" layoutX="424.0" layoutY="267.0" prefWidth="200.0" />
                <Separator id="separatorHorizontal1" layoutX="311.0" layoutY="194.0" prefWidth="313.0" />
                <PasswordField id="passwordField1" fx:id="newPass2Field" layoutX="424.0" layoutY="320.0" prefWidth="200.0" />
                <Label id="label1" alignment="CENTER_RIGHT" layoutX="214.0" layoutY="323.0" prefWidth="183.0" text="Confirmar Nuevo Password:" />
                <ImageView id="emptyImageView3" fitHeight="140.9998779296875" fitWidth="152.0001220703125" layoutX="635.0" layoutY="207.0" pickOnBounds="true">
                  <image>
                    <Image url="@../res/lock.png" preserveRatio="false" smooth="false" />
                  </image>
                </ImageView>
                <Button fx:id="updateButton" layoutX="424.0" layoutY="404.0" mnemonicParsing="false" onAction="#handleUpdateButton" prefHeight="31.0" prefWidth="200.0" text="Actualizar" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <ToolBar id="toolBar1" prefWidth="800.0001220703125" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0">
      <items>
        <Button id="button1" mnemonicParsing="false" text="Button" />
        <Button id="button2" mnemonicParsing="false" text="Button" />
        <Separator id="separatorVertical1" orientation="VERTICAL" prefHeight="21.0" />
        <MenuButton id="menuButton2" fx:id="opMenu" mnemonicParsing="false" prefWidth="145.0" text="Opciones">
          <items>
            <MenuItem id="menuItem5" mnemonicParsing="false" text="Log out" />
            <MenuItem id="menuItem6" mnemonicParsing="false" onAction="#handleExit" text="Salir del Sistema" />
          </items>
        </MenuButton>
      </items>
    </ToolBar>
  </children>
  <stylesheets>
    <URL value="@adminwindow.css" />
  </stylesheets>
</AnchorPane>
