<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="683.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <GridPane id="gridPane1" prefHeight="506.0" prefWidth="683.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Text id="text1" strokeType="OUTSIDE" strokeWidth="0.0" text="Cartelera" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
          <effect>
            <Reflection fraction="0.7976190476190477" topOffset="-20.0" topOpacity="0.5555555555555556" />
          </effect>
          <font>
            <Font name="Cambria Math" size="32.0" />
          </font>
        </Text>
        <ScrollPane id="scrollPane1" prefHeight="253.0" prefWidth="683.0" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
          <content>
            <HBox id="hBox1" fx:id="hboxPane" prefHeight="238.0" prefWidth="668.0" />
          </content>
        </ScrollPane>
        <Label id="label1" text="time" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" percentWidth="33.0" prefWidth="228.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" percentWidth="33.0" prefWidth="244.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" percentWidth="34.0" prefWidth="211.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="155.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="307.0" minHeight="10.0" prefHeight="253.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="168.0" minHeight="10.0" prefHeight="147.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
