<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="MainForm" id="AnchorPane" prefHeight="254.0" prefWidth="443.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="JCineFX.ModSelectionController">
  <children>
    <Button fx:id="btnAdmin" styleClass="btnAdminC" layoutY="59.0" mnemonicParsing="false" onAction="#handleAdminButton" prefHeight="55.0" prefWidth="378.0" text="Modulo Administrador" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="32.0">
      <tooltip>
        <Tooltip opacity="0.79" text="Crear nuevos Usuarios, Manejar Salas, Peliculas y Horarios." wrapText="true" fx:id="tooltipAdmin" />
      </tooltip>
    </Button>
    <Button layoutY="151.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="378.0" text="Modulo Cliente" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="32.0" />
    <Label fx:id="lblTitle" alignment="CENTER" prefHeight="19.0" prefWidth="443.0" text="Seleccion de Modulo" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0" />
  </children>
  <stylesheets>
    <URL value="@../CSS/modselection.css" />
  </stylesheets>
</AnchorPane>
