<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<fx:root type="AnchorPane" id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <GridPane id="gridPane1" prefHeight="399.0" prefWidth="599.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
      <children>
        <Label id="label1" text="Nombre:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <Label id="label2" text="Tickets Adulto:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
        <Label id="label3" text="Tickets Menores" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
        <Label id="label4" text="Tickets Tercera Edad" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
        <TextField id="textField1" fx:id="nomField" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <TextField id="textField1" fx:id="adField" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <TextField id="textField1" fx:id="menField" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <TextField id="textField1" fx:id="terField" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <Button id="button1" fx:id="comprarButton" mnemonicParsing="false" onAction="#handleComprar" prefHeight="32.0" prefWidth="121.0" text="Elegir Sillas" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
        <ImageView id="emptyImageView1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="4" GridPane.valignment="CENTER">
          <image>
            <Image url="@../res/img/ticket.png" preserveRatio="false" smooth="false" />
          </image>
        </ImageView>
        <Text id="text1" strokeType="OUTSIDE" strokeWidth="0.0" text="Nueva Compra" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
          <effect>
            <Reflection topOffset="-20.0" />
          </effect>
          <font>
            <Font name="Cambria Math" size="32.0" />
          </font>
        </Text>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="131.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="9.0" prefWidth="9.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="197.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="63.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="99.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</fx:root>
