<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<fx:root type="AnchorPane" id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.9999000000025" prefWidth="685.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <GridPane id="gridPane1" prefHeight="452.9998779296875" prefWidth="684.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <TextField id="textField1" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
          <GridPane.margin>
            <Insets left="10.0" fx:id="x1" />
          </GridPane.margin>
        </TextField>
        <TextField id="textField1" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
          <GridPane.margin>
            <Insets left="10.0" fx:id="x1" />
          </GridPane.margin>
        </TextField>
        <Label id="label1" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefWidth="148.99990000000253" text="Label" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
          <GridPane.margin>
            <Insets right="5.0" />
          </GridPane.margin>
        </Label>
        <Label id="label1" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefWidth="148.99990000000253" text="Label" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
          <GridPane.margin>
            <Insets right="5.0" />
          </GridPane.margin>
        </Label>
        <Label id="label1" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefWidth="148.99990000000253" text="Label" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
          <GridPane.margin>
            <Insets right="5.0" />
          </GridPane.margin>
        </Label>
        <Label id="label1" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefWidth="148.99990000000253" text="Label" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
          <GridPane.margin>
            <Insets right="5.0" />
          </GridPane.margin>
        </Label>
        <Label id="label1" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefWidth="148.99990000000253" text="Label" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
          <GridPane.margin>
            <Insets right="5.0" />
          </GridPane.margin>
        </Label>
        <ComboBox id="comboBox1" prefHeight="21.0" prefWidth="177.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.margin="$x1" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <ComboBox id="comboBox1" prefHeight="21.0" prefWidth="177.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
          <GridPane.margin>
            <Insets left="10.0" fx:id="x1" />
          </GridPane.margin>
        </ComboBox>
        <ComboBox id="comboBox1" prefHeight="21.0" prefWidth="177.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
          <GridPane.margin>
            <Insets left="10.0" fx:id="x1" />
          </GridPane.margin>
        </ComboBox>
        <Button id="button1" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="29.0" prefWidth="177.0" text="Button" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
          <GridPane.margin>
            <Insets left="10.0" fx:id="x1" />
          </GridPane.margin>
        </Button>
        <Text id="text2" fill="#006299" strokeType="OUTSIDE" text="Nueva Pelicula" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
          <font>
            <Font name="Cambria Bold" size="50.0" />
          </font>
        </Text>
        <ImageView id="emptyImageView1" fitHeight="243.1962127685547" fitWidth="355.5896840576929" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.rowSpan="6" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
          <image>
            <Image url="@../res/img/default_movie.png" preserveRatio="false" smooth="false" />
          </image>
        </ImageView>
        <Button id="button2" mnemonicParsing="false" prefHeight="28.999969482421875" prefWidth="130.0" text="Button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <Button id="button2" mnemonicParsing="false" prefHeight="28.999969482421875" prefWidth="130.0" text="Button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.0" minWidth="10.0" prefWidth="154.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="10.0" prefWidth="187.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="10.0" prefWidth="175.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="10.0" prefWidth="168.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="127.00000762939453" minHeight="10.0" prefHeight="122.0" vgrow="NEVER" />
        <RowConstraints maxHeight="110.00000762939453" minHeight="10.0" prefHeight="45.00000762939453" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="42.99999237060547" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="92.99998474121094" minHeight="10.0" prefHeight="46.99998474121094" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="46.00001525878906" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</fx:root>
