<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root type="AnchorPane" id="loginAnchorPane" prefHeight="438.0" prefWidth="634.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Accordion fx:id="acordion" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <expandedPane>
        <TitledPane fx:id="titledLogin" ellipsisString="">
          <content>
            <AnchorPane id="Content" fx:id="loginPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </TitledPane>
      </expandedPane>
      <panes>
        <fx:reference source="titledLogin" />
        <TitledPane fx:id="titledRegister" collapsible="false" ellipsisString="">
          <content>
            <AnchorPane id="registerContent" fx:id="registerPane" minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="596.0" />
          </content>
        </TitledPane>
      </panes>
    </Accordion>
  </children>
  <stylesheets>
    <URL value="@../CSS/loginregister.css" />
  </stylesheets>
</fx:root>
