<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<fx:root type="AnchorPane" id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="565.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <SplitPane id="splitPaneHorizontal1" dividerPositions="0.2984014209591474" focusTraversable="true" prefHeight="436.0" prefWidth="565.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane id="anchorPane1" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <VBox id="vBox1" fx:id="vboxPane" prefHeight="421.0" prefWidth="151.00009999999747" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
        <AnchorPane id="anchorPane2" minHeight="0.0" minWidth="0.0" prefHeight="434.0" prefWidth="335.0">
          <children>
            <GridPane id="gridPane1" prefHeight="434.0" prefWidth="396.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
              <children>
                <Label id="label1" text="Sala:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                  <GridPane.margin>
                    <Insets right="5.0" />
                  </GridPane.margin>
                </Label>
                <Label id="label1" text="Hora:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                  <GridPane.margin>
                    <Insets right="5.0" />
                  </GridPane.margin>
                </Label>
                <Button id="button1" defaultButton="true" onAction="#handleSave" mnemonicParsing="false" prefHeight="30.0" prefWidth="126.0" text="Guardar" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                  <GridPane.margin>
                    <Insets right="20.0" />
                  </GridPane.margin>
                </Button>
                <ImageView id="emptyImageView1" fitHeight="204.64999389648438" fitWidth="272.86665304009466" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                  <GridPane.margin>
                    <Insets bottom="10.0" top="10.0" />
                  </GridPane.margin>
                </ImageView>
                <ChoiceBox id="choiceBox1" fx:id="salasChoiceBox" prefWidth="120.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                  <GridPane.margin>
                    <Insets left="5.0" fx:id="x1" />
                  </GridPane.margin>
                </ChoiceBox>
                <Label id="label1" fx:id="tipoSala" text="sala tipo" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.margin="$x1" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" percentWidth="33.0" prefWidth="136.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" percentWidth="34.0" prefWidth="118.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" percentWidth="33.0" prefWidth="142.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="241.0" minHeight="10.0" percentHeight="55.0" prefHeight="241.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="199.0" minHeight="10.0" percentHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="183.0" minHeight="10.0" percentHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="133.0" minHeight="10.0" percentHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="86.0" minHeight="10.0" percentHeight="15.0" prefHeight="65.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</fx:root>
