<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<fx:root type="AnchorPane" id="AnchorPane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0000999999975" prefWidth="714.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <GridPane id="gridPane1" prefHeight="460.0000999999975" prefWidth="713.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
      <children>
        <ScrollPane id="scrollPane1" focusTraversable="true" prefHeight="361.0" prefWidth="797.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
          <content>
            <HBox id="hBox1" fx:id="mPane" focusTraversable="true" prefHeight="308.0" prefWidth="698.0" spacing="10.0">
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </padding>
            </HBox>
          </content>
        </ScrollPane>
        <Label id="label1" alignment="CENTER_RIGHT" contentDisplay="CENTER" ellipsisString="" prefHeight="21.0" prefWidth="109.0" text="Codigo de Sala" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
          <GridPane.margin>
            <Insets right="5.0" />
          </GridPane.margin>
        </Label>
        <Button id="button1" defaultButton="true" mnemonicParsing="false" onAction="#handleNewSched" prefHeight="31.0" prefWidth="135.0" text="Agregar Horarios" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
        <ComboBox id="comboBox1" fx:id="roomChoice" prefHeight="21.0" prefWidth="145.0" promptText="Seleccione un codigo" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.valignment="CENTER">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
          <GridPane.margin>
            <Insets left="10.0" />
          </GridPane.margin>
        </ComboBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.0" minWidth="10.0" percentWidth="15.0" prefWidth="125.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="588.0" minWidth="10.0" percentWidth="85.0" prefWidth="588.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="150.0" minHeight="10.0" percentHeight="15.0" prefHeight="59.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="338.0" minHeight="10.0" percentHeight="70.0" prefHeight="335.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="167.0" minHeight="10.0" percentHeight="15.0" prefHeight="66.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</fx:root>
